db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 1111
db.poolsize = 32
#db.url = jdbc:mysql://localhost:3306/java_ee_students
db.url = jdbc:mysql://127.0.0.1:3306/java_ee_students
db.useUnicode = true
db.encoding = UTF-8